name: npm-publish-rc

#on:
#  push:
#    branches:
#      - main # Change this to your default branch

on:
  release:
    types: [prereleased]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MINTBASEJS_FIREBASE_PUBLIC_API_KEY: ${{ secrets.FIREBASE_PUBLIC_API_KEY_LIVE }}
      MINTBASEJS_FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN_LIVE }}
      MINTBASEJS_FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASE_URL_LIVE }}
      MINTBASEJS_FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID_LIVE }}
      MINTBASEJS_FIRSTORE_BUCKET_URL: ${{ secrets.FIRSTORE_BUCKET_URL_LIVE }}
      MINTBASEJS_CLOUD_URI: ${{ secrets.CLOUD_URI_LIVE }}
      MINTBASEJS_API_BASE_NEAR_MAINNET: ${{ secrets.API_BASE_NEAR_MAINNET }}
      MINTBASEJS_API_BASE_NEAR_TESTNET: ${{ secrets.API_BASE_NEAR_TESTNET }}

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.release.target_commitish }}

      - name: Use Node.js 14
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - run: npm install
      - run: git stash

      - run: git config --global user.name "mintbaseteam"
      - run: git config --global user.email "eng@mintbase.io"

      - run: lerna version ${{ github.event.release.tag_name }} --yes

      - run: npm run build

      # - run: npm run dist

      - run: npm test

      - run: npm config set '//registry.npmjs.org/:_authToken' "${{ secrets.NPM_MINTBASEJS_AUTH_TOKEN }}"

      - run: lerna publish --dist-tag rc --yes
        env:
          # Use a token to publish to NPM. See below for how to set it up
          NPM_TOKEN: ${{ secrets.NPM_MINTBASEJS_AUTH_TOKEN }}

      - run: git push
        env:
          # The secret is passed automatically. Nothing to configure.
          github-token: ${{ secrets.GITHUB_TOKEN }}
